@import url(style.css);

body {
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    min-height: 50px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    min-height: 650px;
}

.first-section>div {
    display: block;
    padding: 2%;
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px
}

h1 {
    font-size: 3rem;
    color: var(--text-white);
    letter-spacing: 6px;
}

strong {
    color: var(--text-special);
}

.first-section p {
    color: var(--text-white);
}

.first-section>div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.img-profile {
    align-items: center;
    text-align: center;
    width: 700px;
    border-radius: 100px;
}

.second-section {
    color: rgba(253, 254, 255, 0.9);
}

/* Cards second-section*/
.wrapper {
    padding: 0;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay {
    color: var(c);
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, var(--color-special) 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.overlay h3 {
    font-family: var(--font-special);
    font-weight: 500;
    font-size: 2em;
    margin-bottom: .2em;
    margin-top: 60%;
    letter-spacing: 2px;
}

.box:hover img {
    transform: scale(1.1);
}

.box:hover .overlay {
    height: 100%;
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--text-white);
}

.fourth-section {
    color: var(--text-white);
    image-rendering: crisp-edges;
}

.imgsobrenos {
    align-items: center;
    text-align: center;
    width: 700px;
    border-radius: 100px;
}

@media screen and (max-widht: 768px) {
    .container {
        display: block;
        background-image: none;
    }

    .container_imagem {
        width: 50vw;

    }

    .container_caixa {
        margin: 2em 2em;
    }

    .secundario {
        margin: 0;
    }
}